<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Safa Tabak">
    <title>Document</title>
    <style>
        table tr th {
            padding: 10px;
            background-color: #C70039;
            color: white;
            font-size: 25px;
        }

        table {
            border: 2px solid black;
            margin: auto;
        }

        table td {
            border: 1px solid black;
            padding: 10px 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        .gorev{
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="orta">
        <table>
            <tr>
                <th class="baslık" colspan="4">Başlık</th>
            </tr>
            <tr>
                <td>1.1</td>
                <td>1.2</td>
                <td>1.3</td>
                <td>1.4</td>
            </tr>

            <tr>
                <td>2.1</td>
                <td>2.2</td>
                <td class="gorev" colspan="2">2.3</td>
            </tr>

            <tr>
                <td>3.1</td>
                <td>3.2</td>
                <td>3.3</td>
                <td class="gorev" rowspan="2">3.4</td>
            </tr>

            <tr>
                <td>4.1</td>
                <td>4.2</td>
                <td>4.3</td>
            </tr>
        </table>
    </div>
</body>

</html>